<!DOCTYPE html>

<html>
    <style>
        body{
            background-color: #000000;
        }

        table
        {
            border: 2px solid #000000;
            background-color: #027373;
        }

        input[type=text], input[type=password]
        {
            width: 99%;
            padding: 10px 50px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        img
        {
            width: 200px;
            height: 169px;
        }

        label
        {
            color: white;
            font-size: 14px;
            font-weight: lighter;
            font-family: arial, sans-serif;
        }

        input[type=submit]
        {
            background-color: #000000;
            color:rgb(254, 254, 254);
            padding: 8px 10px;
            margin: 0px 0px;
            border: 1%;
            cursor: pointer;
            width: 50%;
        }
        
    </style>
    <center>
            <table>

                <tr><td colspan="2" style="background-color:#238379; padding-bottom:5px; padding-top:5px;">
                    <label>Iniciar Sesión</label></td></tr>

                <tr><td align="center" rowspan="5">
                        <img src="imgs/PirataLogo.png" alt=""/>
                        <label>Nombre de Usuario</label></td></tr>

                <tr><td><input type="text" name="txtusuario"/></td></tr>
                <tr><td><label>Contraseña</label></td></tr>
                <tr><td><input type="password" name="txtpassword" /> </td></tr>

                <tr><td><input type="submit" 
                    value="Iniciar Sesión" /> <a href="index.html"></a></td></tr>

            </table>
        
    </center>

    <div>
        <p style="color:#238379; font-family: arial, sans-serif; text-align: center;">&copy; Tokischa Stream</p>
    </div>
</html>
